{
  "name": "randomssn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "lab -c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nlindley/randomssn.git"
  },
  "author": "Nicholas Lindley <me@thisoneplace.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nlindley/randomssn/issues"
  },
  "homepage": "https://github.com/nlindley/randomssn",
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "lab": "^5.5.1",
    "sinon": "^1.14.1"
  }
}
